# hujintao20200102

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/hujintao/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/hujintao/contract/: IHomeContract.java
app/src/main/java/com/bawei/hujintao/database/: DaoMaster.java  DaoSession.java  RxxpBeanDao.java
app/src/main/java/com/bawei/hujintao/model/: HomeModel.java
app/src/main/java/com/bawei/hujintao/model/bean/: BannerBean.java  JavaBean.java  ListBean.java  RxxpBean.java
app/src/main/java/com/bawei/hujintao/presenter/: HomePresenter.java
app/src/main/java/com/bawei/hujintao/util/: NetUtil.java
app/src/main/java/com/bawei/hujintao/view/activity/: MainActivity.java
app/src/main/java/com/bawei/hujintao/view/adapter/: MLSSAdapter.java  MyAdapter.java  MyAdapter2.java  PZSSAdapter.java
app/src/main/java/com/bawei/hujintao/widget/: Api.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
